<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="25dp"
    android:elevation="40dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="40dp"
    android:layout_gravity="center_horizontal"
    android:fadingEdge="horizontal"
    android:fadingEdgeLength="50dp"
    android:outlineAmbientShadowColor="@color/black"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_gravity="center"
        >


        <ImageView
            android:id="@+id/imageViewAnimal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="6dp"
            android:scaleType="centerCrop"
            android:contentDescription="Animal Image"
            android:focusableInTouchMode="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAnimalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="messi"
                android:textStyle="bold"
                android:fontFamily="@font/antonregular"/>

            <TextView
                android:id="@+id/textViewAnimalType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:text="Perro"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/textViewAnimalGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:text="macho"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
